# Tajna-myska-vec

./: README.md
IJA_project/: build.xml
IJA_project/lib/: get-libs.sh
IJA_project/src/Block/: AbstractBlock.java  CycleCheck.java
IJA_project/src/BlockSchemes/: BlockSchemes.java  connectable.java
IJA_project/src/Planimetry/: AbstractPlanimetry.java
IJA_project/src/Planimetry/Circle/: AbstractCircle.java  Middle.java  Move.java  Rotate.java  Scale.java  Size.java
IJA_project/src/Planimetry/Convertor/: Convertor.java
IJA_project/src/Planimetry/Line/: AbstractLine.java  Middle.java  Move.java  Rotate.java  Scale.java  Size.java
IJA_project/src/Planimetry/Point/: AbstractPoint.java  Middle.java  Move.java  Size.java
IJA_project/src/Planimetry/Vector/: AbstractVector.java
IJA_project/src/blocks_schemes/: Blocks_schemes.java
IJA_project/src/tests/: HW2_tests.java
