<project name="xdvora2l_xhalva04" default="main" basedir=".">
		
	<path id="application" location="dest-client/xdvora2l_xhalva04.jar" />
    
    
    <!-- generate .Jar -->
    <target name="jar">
        <jar jarfile="dest-client/xdvora2l_xhalva04.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="tests.HW2_tests"/>
            </manifest>
        </jar>          
    </target>
    
    <!-- Documentation -->
    <target name="doc">
        <javadoc sourcepath="src" destdir="doc"/>
    </target>

    <!-- buid project -->
    <target name="build">
        <exec executable="/bin/bash"> <arg value="lib/get-libs.sh"/> </exec> 
        <javac includeantruntime="false" srcdir="src" destdir="build" />
    </target>
    
    <!-- run application -->
    <target name="run">
        <java jar="dest-client/xdvora2l_xhalva04.jar" fork="true"/>
    </target>

    <!-- clean all and create new dirs -->
	<target name="clean">
		<delete dir="build"/>
        <delete dir="doc"/>
        <delete dir="dest-client"/>
        
        <mkdir dir="build"/>
        <mkdir dir="doc"/>
        <mkdir dir="dest-client" />
    </target>
    
    <target name="compile" depends="clean, build,jar" />    
</project>
